<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="js/index.js" defer></script>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand fw-bold h1">Komputer store</a>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <section class="col-xl-4 col-md-6 my-3">
                <div class="row">
                    <div class="col-12">
                        <h4 class="fw-bold">Bank</h4>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-4">
                        <span>Balance:</span>
                    </div>
                    <div class="col-8">
                        <span>€ <span id="current-balance">200</span></span>
                    </div>
                </div>
                <div id="loan-display" class="row my-1 d-none">
                    <div class="col-4">
                        <span>Loan:</span>
                    </div>
                    <div class="col-8">
                        <span>€ <span id="current-loan">0</span></span>  
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-12">
                        <button type="button" class="btn btn-primary" id="get-new-loan">Get new loan</button>
                    </div>
                </div>
            </section>
            <section class="col-xl-4 col-md-6 my-3">
                <div class="row my-1">
                    <div class="col-12">
                        <h4 class="fw-bold">Income</h4>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-4">
                        <span>Pay:</span>
                    </div>
                    <div class="col-8">
                        <span>€ <span id="current-pay">0</span></span>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-12">
                        <button type="button" class="btn btn-secondary" id="pay-to-bank">Bank</button>
                        <button type="button" class="btn btn-success" id="work">Work</button>
                        <button type="button" class="btn btn-danger d-none" id="repay-loan">Repay loan</button>
                    </div>
                </div>
            </section>
            <section class="col-xl-4 col-md-6 my-3">
                <h4 class="fw-bold">Laptops</h4>
                <fieldset class="my-1">
                    <label class="form-label" for="laptop">Select laptop:</label>
                    <select id="laptop" class="form-control">
                    </select>
                </fieldset>
                <span class="fst-italic" id="laptop-description"></span>
            </section>
            <section class="col-xl-4 col-md-6 my-3">
                <h4 class="fw-bold">Image</h4>
                <img id="laptop-image" src="https://via.placeholder.com/500?text=No+image+available" class="img-thumbnail img-fluid my-1">
            </section>
            <section class="col-xl-4 col-md-6 my-3">
                <h4 class="fw-bold">Specifications</h4>
                <ul class="my-1" id="laptop-specifications">
                </ul>
            </section>
            <section class="col-xl-4 col-md-6 my-3">
                <div class="row my-1">
                    <div class="col-12">
                        <h4 class="fw-bold">Purchase</h4>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-4">
                        <span>Stock:</span>
                    </div>
                    <div class="col-8">
                        <span><span id="laptop-stock"></span></span>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-4">
                        <span>Price:</span>
                    </div>
                    <div class="col-8">
                        <span>€ <span id="laptop-price"></span></span>
                    </div>
                </div>
                <div class="row my-1">
                    <div class="col-12">
                        <button type="button" class="btn btn-info" id="buy-laptop">Buy</button>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>